USER: θέλω να κάνω το εξής: Να φέρνω το credits balance να φαίνεται όταν ανοίγω το CreditsPAge και να μπορώ κάνοντας click στο κουμπί buy να τα αυξάνω όπως έχει καθοριστεί στο backend. Το backend είναι έτοιμο και σου δίνω τον κώδικα να δεις το πως εικονίζονται τα δεδομένα στο microservice credits. Εδώ είναι για το show.ts import express, { Request, Response } from 'express';
import { Balance } from '../models/balance';
import { authMiddleware } from '@saas2024-23/common';

const router = express.Router();

router.get('/api/balance',
  authMiddleware, 
  async (req: Request, res: Response) => {
  const { userId } = req.user!;
  const balance = await Balance.findOne({userId});

  if (!balance) {
    throw new Error('Balance document not found');
  }

  res.send(balance);
});

export { router as showBalanceRouter }; εδώ είναι το modify.ts import express, { Request, Response } from 'express';
import { body } from 'express-validator';
import { Balance } from '../models/balance';
import { authMiddleware } from '@saas2024-23/common';
import { getModifyBalancePublisher } from '../utils/init-rabbitmq';

const router = express.Router();

router.put(
  '/api/balance',
  authMiddleware,
  [
    body('amount')
      .isFloat()
      .withMessage('Amount must be provided'),
  ],
  async (req: Request, res: Response) => {
    const { userId } = req.user!;
    const { amount } = req.body;

    const balance = await Balance.findOne({ userId });

    if (!balance) {
      return res.status(404).send({ error: "Not found user and balance" });
    }

     if (amount < 0) {
      return res.status(400).send({ error: "Balance cannot be under 0 credits" });
    }

    balance.set({
      userId: userId,
      amount: amount,
    });

    await balance.save();
    
    res.send(balance);

    await getModifyBalancePublisher().publish({
      userId: userId,
      amount: amount
    });
    console.log('balance modified event published')
  }
);


export { router as modifyBalanceRouter }; εδώ είναι το blaance.ts import mongoose from 'mongoose';

interface BalanceAttrs {
  userId: string;
  amount: number;

}

interface BalanceDoc extends mongoose.Document {
  userId: string;
  amount: number;
}

interface BalanceModel extends mongoose.Model<BalanceDoc> {
  build(attrs: BalanceAttrs): BalanceDoc;
}

const balanceSchema = new mongoose.Schema(
  {
    userId: {
      type: String,
      required: true,
    },
    amount: {
      type: Number,
      required: true,
    },
  },
  {
    toJSON: {
      transform(doc, ret) {
        ret.id = ret._id;
        delete ret._id;
      },
    },
  }
);

balanceSchema.statics.build = (attrs: BalanceAttrs) => {
  return new Balance(attrs);
};

const Balance = mongoose.model<BalanceDoc, BalanceModel>('Balance', balanceSchema);

export { Balance }; Χρησιμοποιώντας τα κατάλληλα endpoints που είδες δες τι αλλαγές πρέπει να γίνουν στον παρακάτω κώδικα του CreditsPAge για να βλέπω τα credits μου και να μπορώ να τα αυξάνω // CreditsPage.tsx
import React from "react";
import Header2 from "../components/Header2"; // Εισαγωγή του Header2
import Footer from "../components/Footer"; // Εισαγωγή του Footer

const CreditsPage: React.FC = () => {
  return (
    <div className="flex flex-col min-h-screen bg-white">
      {/* Header2 */}
      <Header2 />

      {/* Κεντραρισμένο πλαίσιο με credits */}
      <div className="flex-grow flex items-center justify-center relative">
        <div
          style={{
            width: "400px",
            height: "400px",
            backgroundColor: "rgba(128, 128, 128, 0.3)", // Faded grey χρώμα
            position: "absolute",
            left: "520px", // Προσαρμόστε το με βάση τα pixels που θέλετε από τα αριστερά
            top: "230px", // Προσαρμόστε το με βάση τα pixels που θέλετε από το πάνω μέρος
            display: "flex",
            flexDirection: "column",
            justifyContent: "center",
            alignItems: "center",
            borderRadius: "10px", // Ελαφρώς στρογγυλεμένες γωνίες
            boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)", // Προσθήκη σκιάς
            border: "2px solid black", // Μαύρο περίγραμμα
          }}
        >
          <h2 className="text-2xl mb-4">Credits Balance</h2>
          <p className="text-lg mb-8">0 Credits</p>{" "}
          {/* Προσωρινά 0 credits, αργότερα θα συνδεθεί με βάση */}
          <button
            style={{
              padding: "10px 20px",
              backgroundColor: "grey",
              color: "white",
              border: "none",
              borderRadius: "5px",
              cursor: "pointer",
            }}
            onClick={() => alert("Add credits clicked")} // Προσωρινή ενέργεια, μπορεί να συνδεθεί με βάση αργότερα
          >
            Add Credits
          </button>
        </div>
      </div>

      {/* Footer */}
      <Footer />
    </div>
  );
};

export default CreditsPage;

CHAT GPT:
Για να ενσωματώσουμε την εμφάνιση και την αύξηση των credits στην `CreditsPage`, θα κάνουμε τα εξής:

1. **Ανάκτηση των credits από το backend:** Όταν ανοίγει η σελίδα, θα κάνουμε ένα `GET` αίτημα στο endpoint `/api/balance` για να πάρουμε το τρέχον υπόλοιπο των credits του χρήστη και να το εμφανίσουμε.

2. **Αύξηση των credits:** Όταν ο χρήστης πατάει το κουμπί "Add Credits", θα κάνουμε ένα `PUT` αίτημα στο endpoint `/api/balance` για να ενημερώσουμε το υπόλοιπο των credits.

### Βήματα Υλοποίησης

1. Χρησιμοποιούμε το `useEffect` για να φορτώσουμε τα credits κατά το άνοιγμα της σελίδας.
2. Χρησιμοποιούμε το `useState` για να αποθηκεύουμε τα credits.
3. Ενημερώνουμε την τιμή των credits με βάση την απόκριση από το backend όταν ο χρήστης πατά το κουμπί "Add Credits".

### Ενημερωμένος κώδικας `CreditsPage.tsx`

```tsx
import React, { useState, useEffect } from "react";
import axios from "axios"; // Χρησιμοποιούμε το axios για API requests
import Header2 from "../components/Header2"; // Εισαγωγή του Header2
import Footer from "../components/Footer"; // Εισαγωγή του Footer

const CreditsPage: React.FC = () => {
  // Καταστάσεις (states) για τα credits
  const [credits, setCredits] = useState<number>(0);

  // Fetch των credits από το backend κατά το άνοιγμα της σελίδας
  useEffect(() => {
    const fetchCredits = async () => {
      try {
        const token = localStorage.getItem("token"); // Λήψη του token από το localStorage

        const response = await axios.get("http://localhost:5003/api/balance", {
          headers: {
            Authorization: `Bearer ${token}`, // Προσθήκη του token στην κεφαλίδα Authorization
          },
        });

        setCredits(response.data.amount); // Αποθηκεύουμε τα credits από την απόκριση
      } catch (error) {
        console.error("Error fetching credits:", error);
      }
    };

    fetchCredits();
  }, []);

  // Λειτουργία για την αύξηση των credits
  const handleAddCredits = async () => {
    try {
      const token = localStorage.getItem("token");

      // Υποθέτοντας ότι κάθε φορά που πατάμε το κουμπί, προσθέτουμε 10 credits
      const newAmount = credits + 10;

      const response = await axios.put(
        "http://localhost:5003/api/balance",
        { amount: newAmount },
        {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        }
      );

      setCredits(response.data.amount); // Ενημερώνουμε τα credits από την απόκριση
      alert("Credits updated successfully!");
    } catch (error) {
      console.error("Error updating credits:", error);
      alert("Failed to update credits. Please try again.");
    }
  };

  return (
    <div className="flex flex-col min-h-screen bg-white">
      {/* Header2 */}
      <Header2 />

      {/* Κεντραρισμένο πλαίσιο με credits */}
      <div className="flex-grow flex items-center justify-center relative">
        <div
          style={{
            width: "400px",
            height: "400px",
            backgroundColor: "rgba(128, 128, 128, 0.3)", // Faded grey χρώμα
            position: "absolute",
            left: "520px", // Προσαρμόστε το με βάση τα pixels που θέλετε από τα αριστερά
            top: "230px", // Προσαρμόστε το με βάση τα pixels που θέλετε από το πάνω μέρος
            display: "flex",
            flexDirection: "column",
            justifyContent: "center",
            alignItems: "center",
            borderRadius: "10px", // Ελαφρώς στρογγυλεμένες γωνίες
            boxShadow: "0 4px 8px rgba(0, 0, 0, 0.1)", // Προσθήκη σκιάς
            border: "2px solid black", // Μαύρο περίγραμμα
          }}
        >
          <h2 className="text-2xl mb-4">Credits Balance</h2>
          <p className="text-lg mb-8">{credits} Credits</p> {/* Εμφανίζει τα τρέχοντα credits */}
          <button
            style={{
              padding: "10px 20px",
              backgroundColor: "grey",
              color: "white",
              border: "none",
              borderRadius: "5px",
              cursor: "pointer",
            }}
            onClick={handleAddCredits} // Προσθήκη λειτουργίας για αύξηση των credits
          >
            Add Credits
          </button>
        </div>
      </div>

      {/* Footer */}
      <Footer />
    </div>
  );
};

export default CreditsPage;
```

### Τι προστέθηκε/αλλάχτηκε:

1. **Καταστάσεις (states):**
   - Χρησιμοποιήσαμε το `useState` για να διαχειριστούμε τα `credits`.

2. **Ανάκτηση των credits:**
   - Με το `useEffect`, κάναμε ένα `GET` request στο backend για να λάβουμε το αρχικό υπόλοιπο των credits όταν η σελίδα φορτώνει.

3. **Αύξηση των credits:**
   - Προσθέσαμε τη λειτουργία `handleAddCredits` που κάνει ένα `PUT` request στο backend με το νέο ποσό των credits.

### Σημεία Προσοχής
- Βεβαιωθείτε ότι το backend endpoint `http://localhost:5003/api/balance` είναι σωστό και λειτουργεί όπως περιμένετε.
- Το token του χρήστη θα πρέπει να είναι αποθηκευμένο στο `localStorage` ως `"token"` και να είναι έγκυρο για τα αιτήματα αυθεντικοποίησης.

Με αυτές τις αλλαγές, η σελίδα `CreditsPage` θα εμφανίζει το τρέχον υπόλοιπο των credits του χρήστη και θα επιτρέπει την αύξησή του με το πάτημα του κουμπιού "Add Credits".