User
The server.ts file changed and now look like this:
import mongoose from 'mongoose';
import app from './app';
import { checkEnvVariables } from './utils/env-check';
import { initRabbitMQ } from './utils/init-rabbitmq';

const PORT = process.env.PORT || 5000;
const MONGO_DB_URI: string = process.env.MONGO_DB_URI!;
const RABBITMQ_URL: string = process.env.RABBITMQ_URL!;

async function run() {
  try {
    checkEnvVariables();
    await initRabbitMQ(RABBITMQ_URL);
    await mongoose.connect(MONGO_DB_URI);
    console.log('Connected to MongoDB');
    app.listen(PORT, () => {
      console.log(`Server is running at ${PORT}`);
    });
  } catch (error) {
    console.error('Error starting the server:', error);
  }
}

run();

Inside src/utils folder, i add a file named innit-rabbitmq.ts which look likethis:
import amqp, { Connection } from 'amqplib';
import { CreateUserPublisher } from '../rabbitmq/create-user-publisher';

let connection: Connection | null = null;
async function connectRabbitMQ(url: string): Promise<Connection> {
  if (!connection) {
    try {
      connection = await amqp.connect(url);
      console.log('Connected to RabbitMQ');
    } catch (error) {
      console.error('Failed to connect to RabbitMQ:', error);
      throw error;
    }
  }
  return connection;
}

let createUserPublisher: CreateUserPublisher | null = null;

export async function initRabbitMQ(url: string): Promise<void> {
  try {
    const connection: Connection = await connectRabbitMQ(url);
    createUserPublisher = new CreateUserPublisher(connection);
    console.log('RabbitMQ publishers and listeners initialized');
  } catch (error) {
    console.error('Failed to initialize RabbitMQ components:', error);
    throw error;
  }
}

export function getUserCreatedPublisher(): CreateUserPublisher {
  if (!createUserPublisher) {
    throw new Error('UserCreatedPublisher is not initialized');
  }
  return createUserPublisher;
}

Now if i run the command: sudo docker run -p 5000:5000 --env-file ./.env --rm --name auth_app auth

The output is:

Failed to connect to RabbitMQ: Error: connect ECONNREFUSED 127.0.0.1:5672
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1607:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5672
}
Failed to initialize RabbitMQ components: Error: connect ECONNREFUSED 127.0.0.1:5672
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1607:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5672
}
Error starting the server: Error: connect ECONNREFUSED 127.0.0.1:5672
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1607:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5672
}

Can you solve the problem?


Chat
The error you're encountering is due to the application trying to connect to RabbitMQ on localhost (127.0.0.1) inside the Docker container. However, RabbitMQ is not running inside this container, and the localhost refers to the container itself, not your host machine. Let's solve this step by step:

First, make sure RabbitMQ is running on your host machine or in a separate container.
If RabbitMQ is running on your host machine, you need to use the host's IP address instead of localhost. In Docker, you can use the special DNS name host.docker.internal to refer to the host machine.
Update your .env file to use this special DNS name:
RABBITMQ_URL=amqp://host.docker.internal:5672

If you're running RabbitMQ in a separate container, you should create a Docker network and connect both containers to it. Here's how:
a. Create a Docker network:
sudo docker network create mynetwork

Run RabbitMQ container (if not already running):
sudo docker run -d --name rabbitmq --network mynetwork -p 5672:5672 -p 15672:15672 rabbitmq:3-management

Update your .env file to use the container name as the hostname:
RABBITMQ_URL=amqp://rabbitmq:5672

Run your auth app container, connecting it to the same network:
sudo docker run -p 5000:5000 --env-file ./.env --network mynetwork --rm --name auth_app auth

If you're using Docker Compose (which would be recommended for managing multiple services), your docker-compose.yml might look something like this:
version: '3'
services:
  auth:
    build: .
    ports:
      - "5000:5000"
    env_file: .env
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

Then you would run:
docker-compose up

Lastly, make sure your init-rabbitmq.ts file is handling connection errors and attempting to reconnect. Here's an improved version:
import amqp, { Connection } from 'amqplib';
import { CreateUserPublisher } from '../rabbitmq/create-user-publisher';

let connection: Connection | null = null;
let createUserPublisher: CreateUserPublisher | null = null;

async function connectRabbitMQ(url: string): Promise<Connection> {
  if (!connection) {
    try {
      connection = await amqp.connect(url);
      console.log('Connected to RabbitMQ');
      connection.on('error', (err) => {
        console.error('RabbitMQ connection error:', err);
        connection = null;
        setTimeout(() => connectRabbitMQ(url), 5000);
      });
      connection.on('close', () => {
        console.log('RabbitMQ connection closed');
        connection = null;
        setTimeout(() => connectRabbitMQ(url), 5000);
      });
    } catch (error) {
      console.error('Failed to connect to RabbitMQ:', error);
      setTimeout(() => connectRabbitMQ(url), 5000);
      throw error;
    }
  }
  return connection;
}

export async function initRabbitMQ(url: string): Promise<void> {
  try {
    const connection: Connection = await connectRabbitMQ(url);
    createUserPublisher = new CreateUserPublisher(connection);
    console.log('RabbitMQ publishers and listeners initialized');
  } catch (error) {
    console.error('Failed to initialize RabbitMQ components:', error);
    throw error;
  }
}

export function getUserCreatedPublisher(): CreateUserPublisher {
  if (!createUserPublisher) {
    throw new Error('UserCreatedPublisher is not initialized');
  }
  return createUserPublisher;
}

This improved version will attempt to reconnect if the connection to RabbitMQ is lost.
Try these steps and let me know if you're still encountering issues. Remember to rebuild your Docker image after making changes to your code:
sudo docker build -t auth .

Then run it again with the updated environment variables and network settings.


