server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # path to your build files
        try_files $uri $uri/ /index.html; # This line is crucial for React Router
    }

    error_page 404 /index.html; # Redirect 404 errors to index.html
}
