USER:

Θέλω να προσθέσω το εξής στο project μου. Να συνδέσω το Front-end και συγκεκριμένα τη σελίδα PendingProblems με το back end του problems-open. Συγκεκριμένα θέλω να μπορώ να δω τα ανοιχτά προβλήματα που είναι στη βάση και να τα εμφανίζω στο PendingProblemsPage με τη μορφή λίστας. Θέλω να φέρω τα δεδομένα που περιγράφονται στο back-end να φαίνονται σαν λίστα το ένα κάτω από το άλλο. Σου δίνω το app.ts για το back-end import express from 'express'; import cors from 'cors'; import helmet from 'helmet'; import 'dotenv/config'; import { errorMiddleware } from '@saas2024-23/common'; import { viewOpenProblemRouter } from './routes/view'; const app = express(); app.use(helmet()); app.use(cors()); app.use(express.json()); app.use('/open', viewOpenProblemRouter); app.use(errorMiddleware); export default app; Το routes.ts import { BadRequestError } from '@saas2024-23/common'; import { NextFunction, Request, Response, Router } from 'express'; και το problem.ts import mongoose, { Document, Schema } from 'mongoose'; export interface IProblem extends Document { userId: string; name: string; price: number; locations: { latitude: number; longitude: number; }[]; numVehicles: number; depot: number; maxDistance: number; } const ProblemSchema: Schema = new Schema( { userId: { type: String, required: true, index: true, }, name: { type: String, required: true, }, price: { type: Number, required: true, min: 0, }, locations: [{ latitude: { type: Number, required: true, }, longitude: { type: Number, required: true, }, }], numVehicles: { type: Number, required: true, min: 1, }, depot: { type: Number, required: true, min: 0, }, maxDistance: { type: Number, required: true, min: 0, }, }, { timestamps: true } ); const Problem = mongoose.model<IProblem>('Problem', ProblemSchema); export default Problem; import Problem from '../models/problem'; Μπορείς να μου τροποποιήσεις κατάλληλα τον κώδικα στο PendingProblemsPage για να μπορώ να δω αυτά τα δεδομένα από τη βάση; Ο server στο back end τρέχει στο 5005. Ορίστε και ο κώδικας στο Front-end import React from "react"; import Header2 from "../components/Header2"; import Footer from "../components/Footer"; const PendingProblemsPage: React.FC = () => { return ( <div className="flex flex-col min-h-screen bg-white"> {/* Header2 */} <Header2 /> {/* Περιεχόμενο της σελίδας */} <div className="flex-grow flex items-center justify-center"> <h1 className="text-3xl">Pending Problems Page</h1> </div> {/* Footer */} <Footer /> </div> ); }; export default PendingProblemsPage; const router = Router(); // GET /api/view - Get all problems for a specific user router.get('/api/view', async (req: Request, res: Response, next: NextFunction) => { try { const { userId } = req.body; if (!userId) { throw new BadRequestError('UserId is required'); } const problems = await Problem.find({ userId }); res.status(200).json(problems); } catch (error) { next(error); } }); // GET /api/view/all - Get all problems router.get('/api/view/all', async (_req: Request, res: Response, next: NextFunction) => { try { const problems = await Problem.find(); res.status(200).json(problems); } catch (error) { next(error); } }); export { router as viewOpenProblemRouter };


CHATGPT: 

Για να συνδέσετε το Front-end με το Back-end και να εμφανίσετε τα ανοιχτά προβλήματα από τη βάση δεδομένων στη σελίδα `PendingProblemsPage`, πρέπει να κάνετε τα εξής:

1. **Επικοινωνία με το Backend**: Θα χρειαστεί να κάνετε ένα API call από το front-end προς το endpoint `/open/api/view/all` που έχετε ορίσει στο back-end για να φέρετε τα δεδομένα.
2. **Εμφάνιση των Δεδομένων**: Χρησιμοποιήστε τη React για να κάνετε την αίτηση στο API και να εμφανίσετε τα προβλήματα σε μια λίστα.

### Βήμα 1: Προσθήκη της λογικής fetch στο `PendingProblemsPage`

Εδώ θα χρησιμοποιήσουμε το `useEffect` και το `useState` hooks από τη React για να φέρουμε τα δεδομένα από το back-end όταν φορτώνει η σελίδα.

Αντικαταστήστε τον υπάρχοντα κώδικα του `PendingProblemsPage` με τον παρακάτω κώδικα:

```typescript
import React, { useEffect, useState } from "react";
import Header2 from "../components/Header2";
import Footer from "../components/Footer";

// Ορισμός τύπου για το πρόβλημα
interface Problem {
  _id: string;
  userId: string;
  name: string;
  price: number;
  locations: {
    latitude: number;
    longitude: number;
  }[];
  numVehicles: number;
  depot: number;
  maxDistance: number;
}

const PendingProblemsPage: React.FC = () => {
  const [problems, setProblems] = useState<Problem[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  // Φόρτωση δεδομένων από το back-end
  useEffect(() => {
    const fetchProblems = async () => {
      try {
        const response = await fetch("http://localhost:5005/open/api/view/all"); // Το endpoint που ορίσατε στο back-end
        if (!response.ok) {
          throw new Error("Failed to fetch problems");
        }
        const data = await response.json();
        setProblems(data);
        setLoading(false);
      } catch (error) {
        setError((error as Error).message);
        setLoading(false);
      }
    };

    fetchProblems();
  }, []);

  return (
    <div className="flex flex-col min-h-screen bg-white">
      {/* Header2 */}
      <Header2 />

      {/* Περιεχόμενο της σελίδας */}
      <div className="flex-grow flex flex-col items-center justify-center">
        <h1 className="text-3xl mb-4">Pending Problems Page</h1>
        {loading && <p>Loading...</p>}
        {error && <p className="text-red-500">{error}</p>}
        {!loading && !error && (
          <ul className="w-3/4">
            {problems.map((problem) => (
              <li
                key={problem._id}
                className="border p-4 mb-2 bg-gray-100 rounded-md shadow-sm"
              >
                <p><strong>Name:</strong> {problem.name}</p>
                <p><strong>Price:</strong> ${problem.price}</p>
                <p><strong>Number of Vehicles:</strong> {problem.numVehicles}</p>
                <p><strong>Depot:</strong> {problem.depot}</p>
                <p><strong>Max Distance:</strong> {problem.maxDistance}</p>
                <p><strong>Locations:</strong></p>
                <ul className="ml-4">
                  {problem.locations.map((loc, index) => (
                    <li key={index}>
                      Latitude: {loc.latitude}, Longitude: {loc.longitude}
                    </li>
                  ))}
                </ul>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* Footer */}
      <Footer />
    </div>
  );
};

export default PendingProblemsPage;
```

### Τι κάνει ο παραπάνω κώδικας:

- Χρησιμοποιεί το `useEffect` για να κάνει το fetch των δεδομένων από το back-end endpoint μόλις φορτώσει η σελίδα.
- Αποθηκεύει τα δεδομένα στο `state` (`problems`) χρησιμοποιώντας το `useState`.
- Εμφανίζει τα δεδομένα σε μια λίστα αφού έχουν φορτωθεί.

### Βήμα 2: Ελέγξτε ότι ο Backend Server είναι σε Λειτουργία

Βεβαιωθείτε ότι ο server του backend τρέχει στη θύρα `5005`. Μπορείτε να τον ξεκινήσετε χρησιμοποιώντας την εντολή:

```bash
npm start
```
ή
```bash
node app.js
```

### Βήμα 3: Προσθήκη Cross-Origin Resource Sharing (CORS)

Αν δεν το έχετε ήδη ρυθμίσει, βεβαιωθείτε ότι το `CORS` είναι ενεργοποιημένο στο back-end σας ώστε να επιτρέπεται η πρόσβαση από το front-end. Στον κώδικα σας έχετε ήδη το `app.use(cors());`, που σημαίνει ότι το CORS είναι ενεργοποιημένο. Αυτό θα επιτρέψει τη σύνδεση μεταξύ του front-end και του back-end.

### Τελικός Έλεγχος

- Βεβαιωθείτε ότι το front-end project τρέχει (συνήθως σε `npm start`).
- Επισκεφτείτε τη σελίδα `PendingProblemsPage` στο front-end και θα πρέπει να δείτε τα δεδομένα να φορτώνουν από τη βάση δεδομένων του back-end και να εμφανίζονται ως λίστα.

Με αυτές τις αλλαγές, θα πρέπει τώρα να μπορείτε να δείτε τα ανοιχτά προβλήματα από τη βάση δεδομένων στο `PendingProblemsPage` σας με τη μορφή μιας λίστας το ένα κάτω από το άλλο.
