I get redirected to login once I reload in this react app:"// // src/context/AuthContext.tsx
// import React, {
//   createContext,
//   useContext,
//   useState,
//   useEffect,
//   ReactNode,
// } from "react";

// interface User {
//   name: string;
//   email: string;
//   googleId: string;
// }

// interface AuthContextProps {
//   isAuthenticated: boolean;
//   user: User | null;
//   token: string | null;
//   loginWithGoogle: () => void;
//   logout: () => void;
// }

// interface AuthProviderProps {
//   children: ReactNode;
// }

// const AuthContext = createContext<AuthContextProps>({
//   isAuthenticated: false,
//   user: null,
//   token: null,
//   loginWithGoogle: () => {},
//   logout: () => {},
// });

// export const AuthProvider: React.FC<AuthProviderProps> = ({ children }) => {
//   const [user, setUser] = useState<User | null>(null);
//   const [token, setToken] = useState<string | null>(null);

//   // AuthContext.tsx
//   useEffect(() => {
//     console.log("AuthProvider render");

//     // Έλεγχος για το token μόνο όταν το AuthProvider αποδίδεται για πρώτη φορά
//     const storedToken = localStorage.getItem("token");
//     if (storedToken) {
//       setToken(storedToken);
//       fetch("http://localhost:5000/auth/currentUser", {
//         headers: {
//           Authorization: Bearer ${storedToken},
//         },
//       })
//         .then((res) => res.json())
//         .then((userInfo) => {
//           setUser(userInfo);
//         })
//         .catch((error) => {
//           console.error("Σφάλμα κατά την ανάκτηση στοιχείων χρήστη:", error);
//         });
//     }
//   }, []); // Τοποθετώντας ένα κενό array [], διασφαλίζουμε ότι το effect τρέχει μόνο μια φορά

//   const loginWithGoogle = () => {
//     // Λειτουργία σύνδεσης με Google OAuth
//   };

//   const logout = () => {
//     setUser(null);
//     setToken(null);
//     localStorage.removeItem("token");
//   };

//   return (
//     <AuthContext.Provider
//       value={{
//         isAuthenticated: !!user,
//         user,
//         token,
//         loginWithGoogle,
//         logout,
//       }}
//     >
//       {children}
//     </AuthContext.Provider>
//   );
// };

// // eslint-disable-next-line react-refresh/only-export-components
// export const useAuth = () => useContext(AuthContext);"
Το ChatGPT είπε:
ChatGPT
It looks like you're facing an issue where you're getting redirected to the login page upon reloading your React app. The problem may be caused by the useEffect hook in your AuthContext which checks the stored token only once when the component renders.

Here are a few things to consider:

1. Token Persistence
Check if the token is successfully stored in localStorage before reload and retrieved after the reload. You can add more logging to verify this:

tsx
Αντιγραφή κώδικα
useEffect(() => {
  console.log("AuthProvider render");

  const storedToken = localStorage.getItem("token");
  console.log("Retrieved token from localStorage:", storedToken); // Log token

  if (storedToken) {
    setToken(storedToken);
    fetch("http://localhost:5000/auth/currentUser", {
      headers: {
        Authorization: `Bearer ${storedToken}`,
      },
    })
      .then((res) => res.json())
      .then((userInfo) => {
        console.log("Fetched user info:", userInfo); // Log user info
        setUser(userInfo);
      })
      .catch((error) => {
        console.error("Error fetching user info:", error);
      });
  }
}, []);
This will help you debug whether the token is correctly stored and retrieved after the page reloads.

2. Token Expiry
Tokens usually expire after a certain time. If the token has expired when you reload the page, the server may reject the request, and you'll be logged out. Make sure to handle token expiry by checking the token's validity on the server.

3. Auth Check on Reload
If you're still getting logged out despite the token being present, you might want to ensure that authentication state (isAuthenticated and user) is properly set after the token is validated:

Make sure user is updated after fetching the user info using the token.
Only redirect to the login page if user remains null.
4. Handling Fetch Errors
If the fetch to http://localhost:5000/auth/currentUser fails (e.g., due to an invalid token), handle that scenario gracefully by clearing the token and redirecting the user to the login page.

Here’s an updated example of handling it:

tsx
Αντιγραφή κώδικα
useEffect(() => {
  const storedToken = localStorage.getItem("token");

  if (storedToken) {
    setToken(storedToken);
    fetch("http://localhost:5000/auth/currentUser", {
      headers: {
        Authorization: `Bearer ${storedToken}`,
      },
    })
      .then((res) => {
        if (!res.ok) {
          throw new Error("Failed to fetch user info");
        }
        return res.json();
      })
      .then((userInfo) => {
        setUser(userInfo);
      })
      .catch((error) => {
        console.error("Error fetching user info:", error);
        // Clear token and redirect to login
        setUser(null);
        setToken(null);
        localStorage.removeItem("token");
      });
  }
}, []);
5. Routing
Ensure that your app's routing logic doesn't automatically redirect the user to the login page unless isAuthenticated is false. If the app is prematurely redirecting on page reload, that might be the cause of the issue. You can use a loading state until the token and user information are fully fetched.

tsx
Αντιγραφή κώδικα
// Add a loading state to prevent redirects before auth check is done
const [loading, setLoading] = useState(true);

useEffect(() => {
  const storedToken = localStorage.getItem("token");

  if (storedToken) {
    setToken(storedToken);
    fetch("http://localhost:5000/auth/currentUser", {
      headers: {
        Authorization: `Bearer ${storedToken}`,
      },
    })
      .then((res) => {
        if (!res.ok) {
          throw new Error("Failed to fetch user info");
        }
        return res.json();
      })
      .then((userInfo) => {
        setUser(userInfo);
        setLoading(false); // Stop loading once user is set
      })
      .catch((error) => {
        console.error("Error fetching user info:", error);
        setLoading(false); // Stop loading even on error
      });
  } else {
    setLoading(false); // Stop loading if no token
  }
}, []);

if (loading) {
  return <div>Loading...</div>; // Show a loading spinner
}

return (
  <AuthContext.Provider
    value={{
      isAuthenticated: !!user,
      user,
      token,
      loginWithGoogle,
      logout,
    }}
  >
    {children}
  </AuthContext.Provider>
);
6. Client-Side vs Server-Side Issues
Make sure that the server (at http://localhost:5000/auth/currentUser) is correctly handling the token and providing appropriate responses. If there’s a mismatch in how tokens are being handled, it might also cause the issue.

Let me know if these steps help or if you'd like further assistance!