USER: I would like to create a page called submit problem. In this page the user will submit tsp data that will contain two columns. How do I create such a page and connect it with my API in my submit problem micro service? Can you guide me through?

CHAT GPT:

To create a "Submit Problem" page where users can submit TSP (Traveling Salesman Problem) data with two columns, and connect it to a microservice via an API, you need to follow these steps. We'll cover both the **frontend** (React) and the **backend** (Node.js or another backend framework) for submitting the data.

### Overview

1. **Frontend**: Create the "Submit Problem" page in React, which will contain a form to submit the TSP data. The user can upload a CSV file, or input the data manually, and submit it via an API request.
2. **Backend**: Set up an API in your `submit-problem` microservice to handle the incoming TSP data, validate it, and store it in a database (e.g., MongoDB or another DB).

---

### Step 1: Create the "Submit Problem" Page in React

1. **Create the SubmitProblem Component**:
   Create a new component called `SubmitProblem.tsx` where users can input or upload their TSP data.

   - Users can upload a CSV file containing two columns or input the data manually.
   - You will send the form data to the backend using an API call.

   ```tsx
   import React, { useState } from "react";
   import axios from "axios";

   const SubmitProblem: React.FC = () => {
     const [file, setFile] = useState<File | null>(null);
     const [manualData, setManualData] = useState("");
     const [submitStatus, setSubmitStatus] = useState("");

     const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
       if (e.target.files) {
         setFile(e.target.files[0]);
       }
     };

     const handleManualInput = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
       setManualData(e.target.value);
     };

     const handleSubmit = async (e: React.FormEvent) => {
       e.preventDefault();

       const formData = new FormData();
       if (file) {
         formData.append("file", file);
       } else {
         formData.append("manualData", manualData);
       }

       try {
         const response = await axios.post("http://localhost:5001/api/submit-problem", formData, {
           headers: {
             "Content-Type": "multipart/form-data",
           },
         });

         setSubmitStatus("Data submitted successfully!");
       } catch (error) {
         setSubmitStatus("Failed to submit data.");
       }
     };

     return (
       <div className="submit-problem-container">
         <h2>Submit TSP Data</h2>

         <form onSubmit={handleSubmit}>
           <div>
             <label>Upload CSV:</label>
             <input type="file" accept=".csv" onChange={handleFileChange} />
           </div>

           <div>
             <label>Or Input Data Manually (comma-separated values):</label>
             <textarea rows={5} value={manualData} onChange={handleManualInput}></textarea>
           </div>

           <button type="submit">Submit Problem</button>
         </form>

         {submitStatus && <p>{submitStatus}</p>}
       </div>
     );
   };

   export default SubmitProblem;
   ```

2. **Explanation of Frontend**:
   - This form allows users to either upload a CSV file or input the data manually into a `textarea`.
   - On form submission, an API request is sent to the `submit-problem` microservice.
   - We use `FormData` to handle file uploads, and if a file is not selected, we use the manual data provided by the user.

3. **Routing in App.tsx**:
   To navigate to this page, add a route in your main `App.tsx` file using React Router.

   ```tsx
   import React from "react";
   import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
   import SubmitProblem from "./components/SubmitProblem";
   import HomePage from "./components/HomePage"; // Example

   const App: React.FC = () => {
     return (
       <Router>
         <Switch>
           <Route exact path="/" component={HomePage} />
           <Route path="/submit-problem" component={SubmitProblem} />
         </Switch>
       </Router>
     );
   };

   export default App;
   ```

---

### Step 2: Create the Backend in the `Submit Problem` Microservice

Your backend will be responsible for handling the submission, validating the data, and storing it in a database (MongoDB, etc.).

1. **Set Up the Backend**:
   If you're using Node.js with Express, start by creating an API in the `submit-problem` microservice to handle the data submission.

   Install the necessary packages:

   ```bash
   npm install express multer mongoose cors
   ```

2. **Set Up a File Upload and Manual Data Route**:
   In your backend, handle both file uploads (CSV) and manual data inputs. You can use the `multer` middleware for handling file uploads.

   ```javascript
   const express = require("express");
   const multer = require("multer");
   const fs = require("fs");
   const csv = require("csv-parser"); // To parse CSV files
   const cors = require("cors");

   const app = express();
   app.use(cors()); // Allow CORS for communication between frontend and backend
   app.use(express.json());

   // Multer setup for handling file uploads
   const upload = multer({ dest: "uploads/" });

   // Endpoint to handle problem submission
   app.post("/api/submit-problem", upload.single("file"), (req, res) => {
     if (req.file) {
       // If file was uploaded, handle the CSV parsing
       const results = [];
       fs.createReadStream(req.file.path)
         .pipe(csv())
         .on("data", (data) => results.push(data))
         .on("end", () => {
           // You can now save results to your DB or process the TSP data
           console.log(results);
           // Clean up uploaded file
           fs.unlinkSync(req.file.path);
           return res.json({ message: "CSV data received", data: results });
         });
     } else if (req.body.manualData) {
       // If manual data was inputted
       const manualData = req.body.manualData.split("\n").map(row => row.split(","));
       // Save or process manualData
       console.log(manualData);
       return res.json({ message: "Manual data received", data: manualData });
     } else {
       return res.status(400).json({ message: "No data received" });
     }
   });

   const PORT = process.env.PORT || 5001;
   app.listen(PORT, () => {
     console.log(`Server running on port ${PORT}`);
   });
   ```

3. **Explanation of Backend**:
   - The backend route listens for incoming `POST` requests.
   - If the user uploads a CSV, it parses the CSV using `csv-parser` and stores the results.
   - If the user submits data manually, the server splits the data by lines and commas, processing it similarly.
   - After processing the data, you can store it in MongoDB or any other database.

---

### Step 3: Connect the Backend with MongoDB

If you want to save the TSP data in a database, you can connect to MongoDB using Mongoose.

1. **Define a TSP Data Schema**:
   In your backend, create a Mongoose schema to store the TSP data.

   ```javascript
   const mongoose = require("mongoose");

   const tspDataSchema = new mongoose.Schema({
     data: [[Number]], // Two-dimensional array of numbers representing the TSP matrix
     createdAt: { type: Date, default: Date.now },
   });

   const TSPData = mongoose.model("TSPData", tspDataSchema);

   module.exports = TSPData;
   ```

2. **Save Data to MongoDB**:
   After processing the data (whether from the CSV or manually), you can save it to the database.

   ```javascript
   const TSPData = require("./models/TSPData");

   app.post("/api/submit-problem", upload.single("file"), async (req, res) => {
     if (req.file) {
       const results = [];
       fs.createReadStream(req.file.path)
         .pipe(csv())
         .on("data", (data) => results.push(data))
         .on("end", async () => {
           fs.unlinkSync(req.file.path);
           const tspData = new TSPData({ data: results });
           await tspData.save();
           res.json({ message: "Data saved successfully", data: results });
         });
     } else if (req.body.manualData) {
       const manualData = req.body.manualData.split("\n").map(row => row.split(","));
       const tspData = new TSPData({ data: manualData });
       await tspData.save();
       res.json({ message: "Data saved successfully", data: manualData });
     } else {
       res.status(400).json({ message: "No data received" });
     }
   });
   ```

---

### Summary

- **Frontend**: You built a `SubmitProblem` page where users can submit TSP data via CSV or manual input.
- **Backend**: You built an API in the `submit-problem` microservice that accepts TSP data, validates it, and stores it in MongoDB.

Now, you have a full flow where users can submit problems, and the data is stored and ready for further processing

 or solving the TSP problem!